<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Lista de Tarefas"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/texLista"
		android:gravity="center"
		android:layout_margin="10dp"
		android:textColor="#ff000000" />
	<TextView
		android:text="___________________________________________________________"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:textColor="#ff000000" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="375.0dp"
		android:id="@+id/listaTarefas"
		android:layout_marginBottom="0.0dp" />
	<Button
		android:text="Adicionar Tarefa"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/botaoAdd"
		android:background="#ff64df80"
		android:layout_margin="5dp" />
	<Button
		android:text="Excluir Tarefa"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/botaoExcluir"
		android:background="#fff05151"
		android:layout_margin="5dp"
		android:layout_marginTop="12.5dp" />
</LinearLayout>